<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="APP_superpoderosas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpx-mT-X55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xs-Vk-XXk">
                                <rect key="frame" x="0.0" y="97" width="414" height="903"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtJ-Md-vk3" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="-1" width="414" height="1001"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MInhas Tarefas " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YE6-nM-ceI">
                                                <rect key="frame" x="8" y="18" width="119" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MInhas Pausas " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8B-gI-IDd">
                                                <rect key="frame" x="8" y="367" width="119" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="119" id="b3b-GS-8nk"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desbloqueie pausas progressivamente, de acordo comos pontos ganhos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UDG-UO-JSe">
                                                <rect key="frame" x="8" y="396" width="398" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="lGc-ZV-UX6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defina até 3 tarefas importantes, termine-as e ganhe pontos" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmv-lB-OMx">
                                                <rect key="frame" x="8" y="47" width="385" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="D9n-Lz-wyI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Qmv-lB-OMx" firstAttribute="top" secondItem="YE6-nM-ceI" secondAttribute="bottom" constant="8" id="7BC-Uz-JhJ"/>
                                            <constraint firstAttribute="trailing" secondItem="UDG-UO-JSe" secondAttribute="trailing" constant="8" id="9rr-dZ-5Ye"/>
                                            <constraint firstItem="k8B-gI-IDd" firstAttribute="leading" secondItem="Qmv-lB-OMx" secondAttribute="leading" id="CjA-JC-SUd"/>
                                            <constraint firstItem="YE6-nM-ceI" firstAttribute="leading" secondItem="vtJ-Md-vk3" secondAttribute="leadingMargin" id="Mif-da-cxm"/>
                                            <constraint firstItem="UDG-UO-JSe" firstAttribute="top" secondItem="k8B-gI-IDd" secondAttribute="bottom" constant="8" id="Q3M-vl-3is"/>
                                            <constraint firstItem="YE6-nM-ceI" firstAttribute="top" secondItem="vtJ-Md-vk3" secondAttribute="top" constant="18" id="S4p-bj-Z42"/>
                                            <constraint firstItem="k8B-gI-IDd" firstAttribute="top" secondItem="Qmv-lB-OMx" secondAttribute="bottom" constant="260" id="UzH-Es-fuR"/>
                                            <constraint firstItem="UDG-UO-JSe" firstAttribute="leading" secondItem="k8B-gI-IDd" secondAttribute="leading" id="Wbm-J0-Hsy"/>
                                            <constraint firstAttribute="bottom" secondItem="UDG-UO-JSe" secondAttribute="bottom" constant="549" id="jND-IS-jWw"/>
                                            <constraint firstItem="k8B-gI-IDd" firstAttribute="centerX" secondItem="YE6-nM-ceI" secondAttribute="centerX" id="kHY-6r-8aq"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmv-lB-OMx" secondAttribute="trailing" constant="21" id="lhT-zn-eqZ"/>
                                            <constraint firstItem="Qmv-lB-OMx" firstAttribute="leading" secondItem="YE6-nM-ceI" secondAttribute="leading" id="q1Q-FZ-PCK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vtJ-Md-vk3" secondAttribute="trailing" id="7HR-6h-7Z8"/>
                                    <constraint firstAttribute="bottom" secondItem="vtJ-Md-vk3" secondAttribute="bottom" constant="-96" id="HhP-s2-Gde"/>
                                    <constraint firstItem="vtJ-Md-vk3" firstAttribute="width" secondItem="4Xs-Vk-XXk" secondAttribute="width" id="cMC-bW-kza"/>
                                    <constraint firstItem="vtJ-Md-vk3" firstAttribute="leading" secondItem="4Xs-Vk-XXk" secondAttribute="leading" id="eRM-UP-FvV"/>
                                    <constraint firstItem="vtJ-Md-vk3" firstAttribute="height" secondItem="4Xs-Vk-XXk" secondAttribute="height" priority="250" constant="97" id="nfo-FM-U4H"/>
                                    <constraint firstItem="vtJ-Md-vk3" firstAttribute="top" secondItem="4Xs-Vk-XXk" secondAttribute="top" constant="-1" id="spd-4O-g1E"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="LpU-aV-H3Q"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="M5V-AF-FBs"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.85999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="anW-Es-1Op" firstAttribute="top" secondItem="4Xs-Vk-XXk" secondAttribute="top" constant="-53" id="2Ux-Xn-TJm"/>
                            <constraint firstItem="4Xs-Vk-XXk" firstAttribute="bottom" secondItem="anW-Es-1Op" secondAttribute="bottom" constant="34" id="8jZ-WT-Dec"/>
                            <constraint firstItem="anW-Es-1Op" firstAttribute="trailing" secondItem="4Xs-Vk-XXk" secondAttribute="trailing" id="Iaa-ID-EvK"/>
                            <constraint firstItem="4Xs-Vk-XXk" firstAttribute="leading" secondItem="anW-Es-1Op" secondAttribute="leading" id="sDq-Sv-HiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="anW-Es-1Op"/>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
